# ctft

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
docs/wiki/: Home.md  Usage.md
remappedSrc/: CtftClient.java
remappedSrc/com/chyzman/ctft/: Ctft.java  CtftBowClient.java  CtftClockClient.java  CtftCompassClient.java  CtftFishingRodClient.java  CtftShieldClient.java
remappedSrc/com/chyzman/ctft/classes/: ClockRender.java  CompassRender.java  CustomBowItem.java  CustomCompassItem.java
remappedSrc/com/chyzman/ctft/client/: CtftClient.java  CtftCraftingDisplay.java  ReiCompat.java  TransformingVertexConsumer.java
remappedSrc/com/chyzman/ctft/command/: CtftItemCommand.java
remappedSrc/com/chyzman/ctft/init/: AxeInit.java  BootsInit.java  BowInit.java  ChestplateInit.java  ClockInit.java  CompassInit.java  CtftArmorTiers.java  CtftFoods.java  CtftTiers.java  FishingRodInit.java  HelmetInit.java  HoeInit.java  HorseArmorInit.java  LeggingsInit.java  PickaxeInit.java  ShearInit.java  ShieldInit.java  ShovelInit.java  SwordInit.java
remappedSrc/com/chyzman/ctft/item/: CtftAxeItem.java  CtftHoeItem.java  CtftPickaxeItem.java  CtftShearsItem.java  CtftShovelItem.java  CtftSwordItem.java
remappedSrc/com/chyzman/ctft/mixin/: ItemAccessor.java  ItemEntityMixin.java  ItemStackMixin.java
remappedSrc/com/chyzman/ctft/recipe/: CtftIngredient.java  CtftRecipe.java
remappedSrc/com/chyzman/ctft/registries/: CtftRecipeSerializers.java  CtftRegistry.java  CtftStats.java  ServerEventListeners.java
remappedSrc/com/chyzman/ctft/renderer/: CtftAxeItemRenderer.java  CtftHoeItemRenderer.java  CtftItemRenderer.java  CtftShearsItemRenderer.java
remappedSrc/com/chyzman/ctft/util/: CtftMaterial.java  CtftOverrideHelper.java
src/main/java/com/chyzman/ctft/: Ctft.java  CtftClient.java  CtftFishingRodClient.java  CtftItemType.java  CtftShieldClient.java
src/main/java/com/chyzman/ctft/Blocks/: BlockInit.java  ButtonInit.java  ChainInit.java  Compressed10Init.java  Compressed11Init.java  Compressed12Init.java  Compressed13Init.java  Compressed14Init.java  Compressed15Init.java  Compressed1Init.java  Compressed2Init.java  Compressed3Init.java  Compressed4Init.java  Compressed5Init.java  Compressed6Init.java  Compressed7Init.java  Compressed8Init.java  Compressed9Init.java  DoorInit.java  EndRodInit.java  FenceGateInit.java  FenceInit.java  GlassInit.java  GlassPaneInit.java  KcolbInit.java  LadderInit.java  (+13 more)
src/main/java/com/chyzman/mixin/: CustomFishingItemFix.java  EntityAccessor.java
src/main/resources/: ctft.accesswidener  ctft.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/ctft/lang/: en_us.json  fr_fr.json
src/main/resources/data/ctft/ctft_stats/: acacia_boat.json  acacia_boat_with_chest.json  acacia_door.json  acacia_fence.json  acacia_leaves.json  acacia_log.json  acacia_planks.json  acacia_sapling.json  acacia_sign.json  acacia_slab.json  acacia_stairs.json  acacia_trapdoor.json  acacia_wood.json  activator_rail.json  allay_spawn_egg.json  amethyst_shard.json  andesite.json  andesite_slab.json  andesite_stairs.json  andesite_wall.json  apple.json  armor_stand.json  azure_bluet.json  barrel.json  barrier.json  basalt.json  beacon.json  bedrock.json  bee_nest.json  beetroot.json  big_dripleaf.json  birch_boat.json  birch_boat_with_chest.json  birch_door.json  birch_leaves.json  birch_log.json  birch_sapling.json  birch_sign.json  birch_slab.json  birch_stairs.json  (+522 more)
src/main/resources/data/ctft/recipes/: acacia_boat_axe.json  acacia_boat_boots.json  acacia_boat_bow.json  acacia_boat_chestplate.json  acacia_boat_clock.json  acacia_boat_compass.json  acacia_boat_crossbow.json  acacia_boat_fishing_rod.json  acacia_boat_helmet.json  acacia_boat_hoe.json  acacia_boat_horse_armor.json  acacia_boat_leggings.json  acacia_boat_pickaxe.json  acacia_boat_shears.json  acacia_boat_shield.json  acacia_boat_shovel.json  acacia_boat_sword.json  acacia_button_axe.json  acacia_button_boots.json  acacia_button_bow.json  acacia_button_chestplate.json  acacia_button_clock.json  acacia_button_compass.json  acacia_button_crossbow.json  acacia_button_fishing_rod.json  acacia_button_helmet.json  acacia_button_hoe.json  acacia_button_horse_armor.json  acacia_button_leggings.json  acacia_button_pickaxe.json  acacia_button_shears.json  acacia_button_shield.json  acacia_button_shovel.json  acacia_button_sword.json  acacia_door_axe.json  acacia_door_boots.json  acacia_door_bow.json  acacia_door_chestplate.json  acacia_door_clock.json  acacia_door_compass.json  (+18960 more)
src/main/resources/data/minecraft/ctft_stats/: acacia_button.json  acacia_fence_gate.json  acacia_pressure_plate.json  allium.json  amethyst_cluster.json  ancient_debris.json  anvil.json  arrow.json  axolotl_spawn_egg.json  azalea.json  azalea_leaves.json  baked_potato.json  bamboo.json  bat_spawn_egg.json  bee_spawn_egg.json  beehive.json  beetroot_seeds.json  beetroot_soup.json  bell.json  birch_button.json  birch_fence.json  birch_fence_gate.json  birch_planks.json  birch_pressure_plate.json  birch_trapdoor.json  black_bed.json  black_carpet.json  black_glazed_terracotta.json  black_shulker_box.json  black_stained_glass.json  black_stained_glass_pane.json  black_terracotta.json  blackstone.json  blackstone_wall.json  blaze_powder.json  blue_banner.json  blue_bed.json  blue_candle.json  blue_carpet.json  blue_concrete.json  (+546 more)
src/main/resources/resourcepacks/ctft of ctft of ctft/: pack.mcmeta
(+106612 files in other folders)
