# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12
# Mod Properties
mod_version=4.0
maven_group=com.chyzman
archives_base_name=ctft
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.0+1.18
owo_version=0.3.8+1.18
rei_version=7.0.342
